spring.datasource.url = jdbc:mysql://localhost:3306/subwayOrder_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Classof2022!@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.file.name=subway-Api-log.txt
logging.level.com.c13.subwayapi=DEBUG